//
//  GSFacetecAuthView.swift
//  GSBase
//
//  Created Dsi Soporte Tecnico on 23/12/21.
//  Copyright © 2021 ___ORGANIZATIONNAME___. All rights reserved.
//

import UIKit
import FaceTecSDK
import LocalAuthentication
import SDKGSCommonUtils


class GSFacetecAuthViewStatic{
    static var manager = GSFacetecAuthViewStatic()
    var latestExternalDatabaseRefID: String = ""
    var nombreCompleto: String = ""
    var fotoUsuario: String = ""
}
/// GSFacetecAuth Module View
protocol GSFacetecAuthViewDelegate: AnyObject{
    func notifySuccessValidation()
}
class GSFacetecAuthView: UIViewController, URLSessionDelegate {
    
    private var ui : GSFacetecAuthViewUI?
    var presenter: GSFacetecAuthPresenterProtocol?
    weak var delegate: GSFacetecAuthViewDelegate?
    var latestSessionResult: FaceTecSessionResult!
    var latestIDScanResult: FaceTecIDScanResult!
    var utils: SampleAppUtilities!
    var latestProcessor: Processor!
    var latestExternalDatabaseRefID: String = ""
    var latestServerResult: [String: AnyObject]!
    var statusAuthorization : String = "Algo salio mal, intente nuevamente"
    
    override func loadView() {
        ui = GSFacetecAuthViewUI(delegate: self)
        view = ui
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = GSColorsManager.noneColor
    }
    
    override var preferredStatusBarStyle: UIStatusBarStyle {
        return .lightContent
    }
    
    
    override func viewWillAppear(_ animated: Bool) {
        
        utils = SampleAppUtilities(vc: self)
        AppDelegate.AppUtility.lockOrientation(.portrait, andRotateTo: .portrait)
        // Set your FaceTec Device SDK Customizations.
        ThemeHelpers.setAppTheme(theme: utils.currentTheme)
        
        // Set the strings to be used for group names, field names, and placeholder texts for the FaceTec ID Scan User OCR Confirmation Screen.
        SampleAppUtilities.setOCRLocalization()
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) { [self] in
            // AppDelegate.AppUtility.lockOrientation(.portrait, andRotateTo: .portrait)
             // Initialize FaceTec SDK
                 Config.initializeFaceTecSDKFromAutogeneratedConfig(completion: { initializationSuccessful in
                     if(initializationSuccessful) {
         //                self.utils.enableButtons(shouldEnable: true)
                         self.getSessionToken() { sessionToken in
                                     self.latestProcessor = AuthenticateProcessor(sessionToken: sessionToken, fromViewController: self)//AuthenticateProcessor(sessionToken: sessionToken, fromViewController: self)
                                 }
                     }
                     
                     // Displays the FaceTec SDK Status to text field.
                     self.utils.displayStatus(statusString: "\(FaceTec.sdk.description(for: FaceTec.sdk.getStatus()))")
                 })
        }
    }
}

// MARK: - extending GSFacetecAuthView to implement it's protocol
extension GSFacetecAuthView: GSFacetecAuthViewProtocol {
    
}

// MARK: - extending GSFacetecAuthView to implement the custom ui view delegate
extension GSFacetecAuthView: GSFacetecAuthViewUIDelegate {
   
}

extension GSFacetecAuthView {
    func setLatestSessionResult(sessionResult: FaceTecSessionResult) {
        latestSessionResult = sessionResult
    }
    
    func getLatestExternalDatabaseRefID() -> String {
        return GSFacetecAuthViewStatic.manager.latestExternalDatabaseRefID
    }
    
    func setLatestIDScanResult(idScanResult: FaceTecIDScanResult) {
        latestIDScanResult = idScanResult
    }
    
    func onComplete() {
//        self.utils.displayStatus(statusString: "Success")
//        AppDelegate.AppUtility.lockOrientation(.landscapeRight, andRotateTo: .landscapeRight)
//        self.dismiss(animated: true, completion: { [self] in
//            delegate?.notifySuccessValidation()
//        })
        if self.latestProcessor.isSuccess() {
            self.utils.displayStatus(statusString: "Success")
            AppDelegate.AppUtility.lockOrientation(.landscapeRight, andRotateTo: .landscapeRight)
            self.dismiss(animated: true, completion: { [self] in
                delegate?.notifySuccessValidation()
            })
        }else {
            isNotAutenticated()
        }
    }
    
    func isNotAutenticated(){
//        self.utils.displayStatus(statusString: "Success")
//        AppDelegate.AppUtility.lockOrientation(.landscapeRight, andRotateTo: .landscapeRight)
//        self.dismiss(animated: true, completion: { [self] in
//            delegate?.notifySuccessValidation()
//        })
        let alert = UIAlertController(title: "NOC IT", message: statusAuthorization, preferredStyle: .alert)
        let aceptAlert = UIAlertAction(title: "Aceptar", style: .default, handler: { (action) in

            AppDelegate.AppUtility.lockOrientation(.landscapeRight, andRotateTo: .landscapeRight)
            self.dismiss(animated: true, completion: nil)

        })

        alert.addAction(aceptAlert)
        present(alert, animated: true, completion: nil)
    }
    
    func getSessionToken(sessionTokenCallback: @escaping (String) -> ()) {
//        utils.startSessionTokenConnectionTextTimer();
        
        let endpoint = Config.BaseURL + "/session-token"
        let request = NSMutableURLRequest(url: NSURL(string: endpoint)! as URL)
        request.httpMethod = "GET"
        // Required parameters to interact with the FaceTec Managed Testing API.
        request.addValue(Config.DeviceKeyIdentifier, forHTTPHeaderField: "X-Device-Key")
        request.addValue(FaceTec.sdk.createFaceTecAPIUserAgentString(""), forHTTPHeaderField: "User-Agent")
        
        let session = URLSession(configuration: URLSessionConfiguration.default, delegate: self, delegateQueue: OperationQueue.main)
        let task = session.dataTask(with: request as URLRequest, completionHandler: { data, response, error in
            // Ensure the data object is not nil otherwise callback with empty dictionary.
            guard let data = data else {
                print("Exception raised while attempting HTTPS call.")
//                self.utils.handleErrorGettingServerSessionToken()
                return
            }
            if let responseJSONObj = try? JSONSerialization.jsonObject(with: data, options: JSONSerialization.ReadingOptions.allowFragments) as! [String: AnyObject] {
                if((responseJSONObj["sessionToken"] as? String) != nil)
                {
//                    self.utils.hideSessionTokenConnectionText()
                    sessionTokenCallback(responseJSONObj["sessionToken"] as! String)
                    return
                }
                else {
                    print("Exception raised while attempting HTTPS call.")
//                    self.utils.handleErrorGettingServerSessionToken()
                }
            }
        })
        task.resume()
    }
    
    
}

